# ermes-backend-netcore

./: .editorconfig  .gitignore  Ermes.sln  development.safers.yml  docker-compose.development.yml  docker-compose.faster.development.yml  docker-compose.faster.override.yml  docker-compose.faster.prod.yml  docker-compose.faster.test.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.safers-development .yml  docker-compose.safers-development.yml  docker-compose.safers-local.yml  docker-compose.safers-test.yml  docker-compose.safers.yml  docker-compose.shelter-demo.yml  docker-compose.shelter-development.yml  docker-compose.shelter-local.yml  docker-compose.shelter-test.yml  docker-compose.shelter.yml  docker-compose.test.yml  docker-compose.unit-test.yml  docker-compose.yml
Abp.AzureCognitiveServices/: Abp.AzureCognitiveServices.csproj  AbpAzureCognitiveServicesModule.cs  AbpAzureCognitiveServicesSettings.cs
Abp.AzureCognitiveServices/CognitiveServices/: CognitiveServicesManager.cs  ICognitiveServicesManager.cs
Abp.AzureCognitiveServices/CognitiveServices/ComputerVision/: IComputerVisionManager.cs
src/Abp.AzureCognitiveServices/: Abp.AzureCognitiveServices.csproj  AbpAzureCognitiveServicesModule.cs
src/Abp.AzureCognitiveServices/CognitiveServices/: CognitiveServicesManager.cs
src/Abp.BusProducer/: Abp.BusProducer.csproj  BusProducerModule.cs  BusProducerSettings.cs  IBusProducer.cs
src/Abp.BusProducer/Configuration/: BusConfigurationProvider.cs  IBusConfigurationProvider.cs
src/Abp.BusProducer/Kafka/: KafkaProducer.cs
src/Abp.BusProducer/RabbitMq/: RabbitMqManager.cs  RabbitMqProducer.cs
src/Abp.Firebase/: Abp.Firebase.csproj  AbpFirebaseModule.cs
src/Abp.Firebase/Firebase/: FirebaseManager.cs  IFirebaseManager.cs
src/Abp.Importer/: Abp.Importer.csproj  AbpImporterModule.cs  AbpImporterSettings.cs
src/Abp.Importer/Api/: DashboardApi.cs  DatalakeUtilsApi.cs  DownloadApi.cs
src/Abp.Importer/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
src/Abp.Importer/Importer/: IImporterManager.cs  ImporterManager.cs
src/Abp.Importer/Model/: AbstractOpenAPISchema.cs  GeoserverResourceSchema.cs  HTTPValidationError.cs  LocationInner.cs  ValidationError.cs
src/Abp.SocialMedia/: Abp.SocialMedia.csproj  AbpSocialMediaModule.cs  AbpSocialMediaSettings.cs
src/Abp.SocialMedia/Api/: AnnotationsApi.cs  AuthorsApi.cs  EventsApi.cs  LabelsApi.cs  MediaApi.cs  StatisticsApi.cs  TweetsApi.cs
src/Abp.SocialMedia/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
src/Abp.SocialMedia/Model/: Annotation.cs  AnnotationQuery.cs  Author.cs  ClassificationDetails.cs  EntityDetails.cs  Event.cs  EventDetails.cs  EventQuery.cs  GenericQuery.cs  Label.cs  LabelQuery.cs  Media.cs  PagedGenericQuery.cs  Pagination.cs  PartialAuthor.cs  PartialClassification.cs  PartialEntity.cs  PartialMedia.cs  PartialTweet.cs  SocialModuleException.cs  Statistics.cs  StatisticsEvent.cs  StatisticsTweet.cs  Tweet.cs
src/Abp.SocialMedia/SocialMedia/: ISocialMediaManager.cs  SocialMediaManager.cs
src/Ermes.Application/: AppConsts.cs  CustomDtoMapper.cs  Ermes.Application.csproj  ErmesAppServiceBase.cs  ErmesApplicationModule.cs
src/Ermes.Application/Attributes/: ErmesApiKeyAttribute.cs  ErmesApiKeyInterceptor.cs  ErmesAuthorizationInterceptor.cs  ErmesAuthorizeAttribute.cs  ErmesGamificationAttribute.cs  ErmesGamificationInterceptor.cs  ErmesIgnoreApiAttribute.cs  ErmesInterceptorRegistrar.cs  ErmesLoadUserInterceptor.cs  IErmesApiKeyAttribute.cs  IErmesAuthorizeAttribute.cs
src/Ermes.Application/Dto/: FileDto.cs  GetEntityByIdInput.cs  GetEntityByIdOutput.cs  IdInput.cs  RangeDto.cs  ResponseBaseDto.cs
src/Ermes.Application/EventHandlers/: NotificationEvents.cs
src/Ermes.Application/Filters/: IFilters.cs
src/Ermes.Application/Helpers/: ErmesAuthorizationHelper.cs  ErmesCommon.cs  FileHelper.cs  GeometryHelper.cs
src/Ermes.Application/Logging/: IWebLogAppService.cs  WebLogAppService.cs
src/Ermes.Application/Properties/: AssemblyInfo.cs
src/Ermes.Core/: AppFolder.cs  AppVersionHelper.cs  Ermes.Core.csproj  ErmesAppSession.cs  ErmesConsts.cs  ErmesCoreModule.cs  ErmesDomainServiceBase.cs  ErmesSettings.cs
src/Ermes.Core/Authorization/: AppPermissions.cs  AppRoles.cs  ErmesPermissionChecker.cs  ErmesPermissionCheckerExtensions.cs
src/Ermes.Core/Configuration/: AppConfigurations.cs  AppSettingProvider.cs  AppSettings.cs
src/Ermes.Core/Consumers/: ConsumerService.cs  IConsumerService.cs  MissionChangeStatusDto.cs
src/Ermes.Core/Exceptions/: CoreExceptions.cs
src/Ermes.Core/Helpers/: EntityCodeHelper.cs
src/Ermes.Core/Localization/: ErmesLocalizationConfigurer.cs  ErmesLocalizationHelper.cs
src/Ermes.Core/Notifiers/: AppNotificationNames.cs  BaseNotificationData.cs  BusDto.cs  CommunicationNotifier.cs  FullNotificationData.cs  INotifierBase.cs  IPushNotificationNotifier.cs  IWebApiNotifier.cs  NotifierBase.cs  NotifierService.cs  NotifierServiceHelper.cs  PushNotificationNotifier.cs  WebApiNotifier.cs
src/Ermes.Core/Properties/: AssemblyInfo.cs
src/Ermes.Core/Web/: WebContentFolderHelper.cs
src/Ermes.EntityFrameworkCore/: Ermes.EntityFrameworkCore.csproj
src/Ermes.EntityFrameworkCore/EntityFrameworkCore/: DbContextOptionsConfigurer.cs  ErmesDbContext.cs  ErmesDbContextFactory.cs  ErmesEntityFrameworkCoreModule.cs
src/Ermes.EntityFrameworkCore/EntityHistory/: EntityHistoryHelper.cs  IEntityHistoryHelper.cs
src/Ermes.EntityFrameworkCore/Migrations/: 20210127164359_Initial_migration.Designer.cs  (+132 more)
(+589 files in other folders)
