<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0.0</Version>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Ermes.EntityFrameworkCore</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>Ermes.EntityFrameworkCore</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <RootNamespace>Ermes</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Migrations\20210127164359_Initial_migration.cs" />
    <Compile Include="Migrations\20210127164359_Initial_migration.Designer.cs" />
    <Compile Include="Migrations\20210204105945_PersonAction_CurrentActivity_CurrentExtensionData.cs" />
    <Compile Include="Migrations\20210204105945_PersonAction_CurrentActivity_CurrentExtensionData.Designer.cs" />
    <Compile Include="Migrations\20210210115103_Report_Tags_Added.cs" />
    <Compile Include="Migrations\20210210115103_Report_Tags_Added.Designer.cs" />
    <Compile Include="Migrations\20210225135048_Property_Visibility_Removed.cs" />
    <Compile Include="Migrations\20210225135048_Property_Visibility_Removed.Designer.cs" />
    <Compile Include="Migrations\20210304100757_Report_AdultInfo_Added.cs" />
    <Compile Include="Migrations\20210304100757_Report_AdultInfo_Added.Designer.cs" />
    <Compile Include="Migrations\20210308085826_Category_GroupIcon_Added.cs" />
    <Compile Include="Migrations\20210308085826_Category_GroupIcon_Added.Designer.cs" />
    <Compile Include="Migrations\20210401083518_Activity_Hazard_Column.cs" />
    <Compile Include="Migrations\20210401083518_Activity_Hazard_Column.Designer.cs" />
    <Compile Include="Migrations\20210513102943_Person_IsFirstLogin_Added.cs" />
    <Compile Include="Migrations\20210513102943_Person_IsFirstLogin_Added.Designer.cs" />
    <Compile Include="Migrations\20210518073239_ClientIpAddress_Removed.cs" />
    <Compile Include="Migrations\20210518073239_ClientIpAddress_Removed.Designer.cs" />
    <Compile Include="Migrations\20210528105610_Categories_Target_Added.cs" />
    <Compile Include="Migrations\20210528105610_Categories_Target_Added.Designer.cs" />
    <Compile Include="Migrations\20210528125730_Category_GroupKey_SubGroupKey_Added.cs" />
    <Compile Include="Migrations\20210528125730_Category_GroupKey_SubGroupKey_Added.Designer.cs" />
    <Compile Include="Migrations\20210614102255_Category_SubGroup_AddedToUniqueKeys.cs" />
    <Compile Include="Migrations\20210614102255_Category_SubGroup_AddedToUniqueKeys.Designer.cs" />
    <Compile Include="Migrations\20210618075639_Category_Target_Translations.cs" />
    <Compile Include="Migrations\20210618075639_Category_Target_Translations.Designer.cs" />
    <Compile Include="Migrations\20210719073718_Report_Refactoring.cs" />
    <Compile Include="Migrations\20210719073718_Report_Refactoring.Designer.cs" />
    <Compile Include="Migrations\20210720080458_Organization_Parent.cs" />
    <Compile Include="Migrations\20210720080458_Organization_Parent.Designer.cs" />
    <Compile Include="Migrations\20210729104918_Person_LegacyId_Added.cs" />
    <Compile Include="Migrations\20210729104918_Person_LegacyId_Added.Designer.cs" />
    <Compile Include="Migrations\20210730075918_Category_FieldType_Added.cs" />
    <Compile Include="Migrations\20210730075918_Category_FieldType_Added.Designer.cs" />
    <Compile Include="Migrations\20210730121437_Tips_Added.cs" />
    <Compile Include="Migrations\20210730121437_Tips_Added.Designer.cs" />
    <Compile Include="Migrations\20210802154253_Quizzes_Added.cs" />
    <Compile Include="Migrations\20210802154253_Quizzes_Added.Designer.cs" />
    <Compile Include="Migrations\20210803093952_Tip_Quizzes_RelationshipAdded.cs" />
    <Compile Include="Migrations\20210803093952_Tip_Quizzes_RelationshipAdded.Designer.cs" />
    <Compile Include="Migrations\20210803104628_Answers_Added.cs" />
    <Compile Include="Migrations\20210803104628_Answers_Added.Designer.cs" />
    <Compile Include="Migrations\20210806075400_Category_Constraints_string.cs" />
    <Compile Include="Migrations\20210806075400_Category_Constraints_string.Designer.cs" />
    <Compile Include="Migrations\20210915143626_MapRequest_Added.cs" />
    <Compile Include="Migrations\20210915143626_MapRequest_Added.Designer.cs" />
    <Compile Include="Migrations\20210930151601_LayerDefinition_Added.cs" />
    <Compile Include="Migrations\20210930151601_LayerDefinition_Added.Designer.cs" />
    <Compile Include="Migrations\20211021075001_Organization_MembersHaveTaxCode.cs" />
    <Compile Include="Migrations\20211021075001_Organization_MembersHaveTaxCode.Designer.cs" />
    <Compile Include="Migrations\20211022093208_Person_IsNewUser_Added.cs" />
    <Compile Include="Migrations\20211022093208_Person_IsNewUser_Added.Designer.cs" />
    <Compile Include="Migrations\20211022144729_Report_Public_Contents_Added.cs" />
    <Compile Include="Migrations\20211022144729_Report_Public_Contents_Added.Designer.cs" />
    <Compile Include="Migrations\20211117090126_Operations_added.cs" />
    <Compile Include="Migrations\20211117090126_Operations_added.Designer.cs" />
    <Compile Include="Migrations\20211118103809_Person_CurrentOperationLegacyId_int.cs" />
    <Compile Include="Migrations\20211118103809_Person_CurrentOperationLegacyId_int.Designer.cs" />
    <Compile Include="Migrations\20211207144029_Layer_Type_Added.cs" />
    <Compile Include="Migrations\20211207144029_Layer_Type_Added.Designer.cs" />
    <Compile Include="Migrations\20220131090644_PersonTips_Added.cs" />
    <Compile Include="Migrations\20220131090644_PersonTips_Added.Designer.cs" />
    <Compile Include="Migrations\20220304114128_Layer_Format_CanBeVisualized_Added.cs" />
    <Compile Include="Migrations\20220304114128_Layer_Format_CanBeVisualized_Added.Designer.cs" />
    <Compile Include="Migrations\20220331101439_Frequency_Layer_Added.cs" />
    <Compile Include="Migrations\20220331101439_Frequency_Layer_Added.Designer.cs" />
    <Compile Include="Migrations\20220401085044_DataTypeId_List_In_MapRequest.cs" />
    <Compile Include="Migrations\20220401085044_DataTypeId_List_In_MapRequest.Designer.cs" />
    <Compile Include="Migrations\20220426082410_PersonQuiz_Added.cs" />
    <Compile Include="Migrations\20220426082410_PersonQuiz_Added.Designer.cs" />
    <Compile Include="Migrations\20220426122906_Resolution_MapRequest_Added.cs" />
    <Compile Include="Migrations\20220426122906_Resolution_MapRequest_Added.Designer.cs" />
    <Compile Include="Migrations\20220720132730_Gamification_Static_Tables.cs" />
    <Compile Include="Migrations\20220720132730_Gamification_Static_Tables.Designer.cs" />
    <Compile Include="Migrations\20220722085924_Communication_Scope_Added.cs" />
    <Compile Include="Migrations\20220722085924_Communication_Scope_Added.Designer.cs" />
    <Compile Include="Migrations\20220725082455_Person_Email_Added.cs" />
    <Compile Include="Migrations\20220725082455_Person_Email_Added.Designer.cs" />
    <Compile Include="Migrations\ErmesDbContextModelSnapshot.cs" />
    <Compile Include="Migrations\Seed\ModelBuilderExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ermes.Core\Ermes.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.EntityFrameworkCore" Version="5.13.0" />
    <PackageReference Include="GeoAPI" Version="1.7.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NetTopologySuite" Version="2.1.0" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="2.0.3" />
    <PackageReference Include="NetTopologySuite.IO.PostGis" Version="2.0.0" />
    <PackageReference Include="Npgsql" Version="4.1.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="3.1.4" />
    <PackageReference Include="Npgsql.NetTopologySuite" Version="4.1.4" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>
</Project>