<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0.0</Version>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Ermes.EntityFrameworkCore</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>Ermes.EntityFrameworkCore</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <RootNamespace>Ermes</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Migrations\20210127164359_Initial_migration.cs" />
    <Compile Include="Migrations\20210127164359_Initial_migration.Designer.cs" />
    <Compile Include="Migrations\20210204105945_PersonAction_CurrentActivity_CurrentExtensionData.cs" />
    <Compile Include="Migrations\20210204105945_PersonAction_CurrentActivity_CurrentExtensionData.Designer.cs" />
    <Compile Include="Migrations\20210210115103_Report_Tags_Added.cs" />
    <Compile Include="Migrations\20210210115103_Report_Tags_Added.Designer.cs" />
    <Compile Include="Migrations\20210225135048_Property_Visibility_Removed.cs" />
    <Compile Include="Migrations\20210225135048_Property_Visibility_Removed.Designer.cs" />
    <Compile Include="Migrations\20210304100757_Report_AdultInfo_Added.cs" />
    <Compile Include="Migrations\20210304100757_Report_AdultInfo_Added.Designer.cs" />
    <Compile Include="Migrations\20210308085826_Category_GroupIcon_Added.cs" />
    <Compile Include="Migrations\20210308085826_Category_GroupIcon_Added.Designer.cs" />
    <Compile Include="Migrations\ErmesDbContextModelSnapshot.cs" />
    <Compile Include="Migrations\Seed\ModelBuilderExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ermes.Core\Ermes.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.EntityFrameworkCore" Version="5.13.0" />
    <PackageReference Include="GeoAPI" Version="1.7.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NetTopologySuite" Version="2.1.0" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="2.0.3" />
    <PackageReference Include="NetTopologySuite.IO.PostGis" Version="2.0.0" />
    <PackageReference Include="Npgsql" Version="4.1.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="3.1.4" />
    <PackageReference Include="Npgsql.NetTopologySuite" Version="4.1.4" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>
</Project>