Ver.
--------------------------------
- Feature - Purge job settig update to 7 days (#153)

Ver. 4.13.3 - 2023-07-11
--------------------------------
- Bugfix - Fix update report function (#151)
- Feature - Delete APIs for StationsAppService added (#152)
- Bugfix - Fix hangfire 'back to site' url

Ver. 4.13.2 - 2023-07-07
--------------------------------
- Bugfix - Fix return value of GetStation API (#150)
- Feature - Optimization for alerts' areas of interest (migration added)(#149)

Ver. 4.13.1 - 2023-07-04
--------------------------------
- Feature - Job for purging old measurements (appsettings edited)(#148)

Ver. 4.13.0 - 2023-06-27
--------------------------------
- Bugfix - Report cannot be validated twice by the same person (#146)
- Feature - Alert's AreaOfInterest performance improvement (migration added)(#147)

Ver. 4.12.2 - 2023-06-26
--------------------------------
- Feature - Station entity added (migration added)(#145)

Ver. 4.12.1 - 2023-06-26
--------------------------------
- Feature - Fix create sensor function, Id prop added to sensorDto (#145)

Ver. 4.12.0 - 2023-06-23
--------------------------------
- Feature - SensorService module added, event.camera events management, StationsAppService added (appsettings updated)(#145)

Ver. 4.11.4 - 2023-06-21
--------------------------------
- Feature - Centroid, Type and Id properties added to AlertDto (#144)

Ver. 4.11.0 - 2023-06-20
--------------------------------
- Feature - NotificationReceived and Alerts added (migration added) (#144)

Ver. 4.10.0 - 2023-06-16
--------------------------------
- Feature - Bus configuration based on settings and not on project name (app.config and appsettings to be updated)
- Feature - Map request type management added (migration added)(#143)

Ver. 4.9.1 - 2023-05-23
--------------------------------
- Bugfix - Fix MapRequest visibility by permission (#141)

Ver. 4.9.0 - 2023-05-22
--------------------------------
- Feature - Added Title prop to MapRequest (migration added)(#139)

Ver. 4.8.0 - 2023-05-18
--------------------------------
- Feature - ReportValidation added (migration added)(gamification actions to be imported)(#137)
- Feature - ReportRequest removed (migration added)(#138)

Ver. 4.7.1 - 2023-03-21
--------------------------------
- Bugfix - Fix UpdateProfile API for citizens (#135)
- Feature - Added API for downloading file from Importer (#136)

Ver. 4.7.0 - 2023-03-10
--------------------------------
- Bugfix - Fix GetAction sorting (#133)
- Feature - UncompletedUsers api added (initialize permissions) (#132)


Ver. 4.6.0 - 2023-02-27
--------------------------------
- Feature - ParentDataTypeId property added to Layer class (migration added) + GetTimeSeries of Importer added (sdk to be updated)(#125)

Ver. 4.5.0 - 2023-02-24
--------------------------------
- Feature - EarnedPoints property added to every gamification notification, to ReportDto and to GamificationBaseDto (sdk to be updated)(#126)
- Feature - Added Turkish localization (#130)
- Feature - Geojson export function added (#131)

Ver. 4.4.0 - 2023-01-23
--------------------------------
- Feature - Possibility to set the number of log rows to be retrieved with API added (#127)
- Feature - IsActive property added for Categories and Activities (migration added)(#128)
- Feature - Import users procedure now creates Organizations and Teams (#129)

Ver. 4.3.2 - 2022-12-19
--------------------------------
- Feature - First responder can call the GetOrganization API, in Backoffice doc (permissions to be re-initialized)
- Bugfix - Fix Level update barrier conditions (#124)

Ver. 4.3.1 - 2022-12-19
--------------------------------
- Feature - Communication Receivers table added (migration added)(#121)
- Feature - Allow user to delete his own profile from client

Ver. 4.3.0 - 2022-11-29
--------------------------------
- Feature - New notification for team association and dissociation (#115)
- Bugfix - Fix check on report categories based on language (#116)
- Feature - SearchVolontario as POST, allegatiComunicazione management update (#120)


Ver. 4.2.0 - 2022-11-10
--------------------------------
- Feature - Migrator project added to the solution (#117)

Ver. 4.1.0 - 2022-11-07
--------------------------------
- Feature - CSI service integration when a new report is created (#96)
- Feature - Maprequest with frequency > 0 management added (migration added)(#114)

Ver. 4.0.0 - 2022-11-02
--------------------------------
- Feature - Property Order added to Layer class (migration added)(sdk to be updated)(#113)

Ver. 3.10.0 - 2022-10-27
--------------------------------
- Bugfix - Fix Communication visibility (#110)
- Bugfix - Fix update of the TeamId, UpdateMissionStatus based on person and not on cache
- Bugfix - Fix sort for person actions (#112)
- Feature - Added test api to check if Tax code Volter service is available (#111)

Ver. 3.9.6 - 2022-10-05
--------------------------------
- Feature - Added visibility restriction in GetUsers API
- Feature - Possbility to disable bus producer from settings added
- Feature - Delete profile API added (#109)

Ver. 3.9.5 - 2022-09-29
--------------------------------
- Feature - TeamName property added in PersonActionDto class (#108)
- Feature - Added TeamId as filter, added FusionAuthUserGuid in TeamMembers (#108)

Ver. 3.9.4 - 2022-09-27
--------------------------------
- Feature - Support for French and Greek added (#103)
- Bugfix - Professional cannot see citizens' position, a citizen can see himself (#104)

Ver. 3.9.3 - 2022-09-22
--------------------------------
- Feature - Implementation of Delete Map Request api (#105)
- Feature - PersonId substituted with PersonGuid in AssignRolesToPerson, AssignOrganizationToPerson and SetTeamMembers API (#107)

Ver. 3.9.2 - 2022-09-14
--------------------------------
- Feature - Removed unused properties from MpaRequestDto class (#100)
- Feature - LevelId substituted with LevelName (#101)
- Feature - New test api for gamification notification (#102)

Ver. 3.9.1 - 2022-09-12
--------------------------------
- Feature - MapRequestLayers table added and Abp.Importer update to support MapRequestCodes as input (migration added)(#99)

Ver. 3.9.0 - 2022-09-12
--------------------------------
- Feature - UnitOfMeasure property added to Layer class (migration added)(#98)

Ver. 3.8.1 - 2022-08-10
--------------------------------
- Feature - GetRewards API added (#87)

Ver. 3.8.0 - 2022-08-03
--------------------------------
- Feature - First implementation and integration of the new CSI service for sending reports (appsettings CSI added)(migration added)(#96)

Ver. 3.7.8 - 2022-07-29
--------------------------------
- Feature - Restriction property added to Communication entity (migration added)(#88)

Ver. 3.7.7 - 2022-07-27
--------------------------------
- Bugfix - Fix GetCommunication API, scope management added (#94)
- Feature - DisplayName property  added where necessary (#95)

Ver. 3.7.6 - 2022-07-25
--------------------------------
- Feature - Added Email property to Person entity (migration added)(#91)

Ver. 3.7.5 - 2022-07-25
--------------------------------
- Bugfix - CreatePersonAction, CreateInterventionAsync, fix for people that set their status to Active for the first time (#90)
- Feature - First update for gamification (migration added)(#87)
- Feature - Order of GetTips set based on CrisisPhase (#92)
- Feature - Scope property added to Communication entity (migration added)(#88)

Ver. 3.7.2 - 2022-04-26
--------------------------------
- Feature - Resolution property added to MapRequest class (#84)

Ver. 3.7.1 - 2022-04-26
--------------------------------
- Feature - solvedByUser property added to QuizDto class (#83)

Ver. 3.7.0 - 2022-04-26
--------------------------------
- Feature - Quiz&Answer management (#migration added)(#83)

Ver. 3.6.1 - 2022-04-14
--------------------------------
- Feature - Format property added to LayerDto class

Ver. 3.6.0 - 2022-04-13
--------------------------------
- Feature - GetMetadata API of importer added (#80)

Ver. 3.5.0 - 2022-04-08
--------------------------------
- Feature - MapRequest with more than one DataypeId added (migration added)(#82)

Ver. 3.4.0 - 2022-03-31
--------------------------------
- Feature TMP - Removed Backoffice permission from SocialAppService
- Feature - Frequency prop added to Layer class (migration added)(#81)

Ver. 3.3.2 - 2022-03-04
--------------------------------
- Feature - Properties CanBeVisualized and Format added to Layer class (migration added)(#79)

Ver. 3.3.1 - 2022-03-04
--------------------------------
- Bugfix - Fix CreateTeam function, possibility for organization manager to create child org (#72)
- Bugfix - Added ReadByUser property to TipDto class (#77)

Ver. 3.3.0 - 2022-02-09
--------------------------------
- Bugfix - Fix bug on prop IsPrivate for Report, when a citizen updates it (#76)
- Feature - Importer update, GetLayers with includeMapRequests input param (#75)

Ver. 3.1.0 - 2022-01-31
--------------------------------
- Feature - Importer update, GetLayers with MapRequestCode input param (#75)

Ver. 3.0.0 - 2022-01-31
--------------------------------
- Feature - PersonTips table added, SetTipAsRead API added (migration added)(#74)

Ver. 2.10.0 - 2022-01-28
--------------------------------
- Bugfix - Fix search value in Linq DTFilter (#71)
- Feature - Send message on RabbitMq when a map request is being created, receive message when MapRequest is being updated (#49)

Ver. 2.9.0 -  2022-01-14
--------------------------------
- Feature - Available layers retrieved from Importer component (#68)
- Feature - Application Insights added (settings update)(#9)
- Bugfix - GetMissionById API fix (#69)

Ver. 2.8.1 - 2022-01-10
--------------------------------
- Bugfix - GetFeatureCollection with ContentType and Visibility filters, only public report for citizens (#67)

Ver. 2.8.0 - 2021-12-09
--------------------------------
- Feature - Type prop added to Layer entity (migration added)(#66)

Ver. 2.7.0 - 2021-11-29
--------------------------------
- Bugfix - Report creation procedure fix (#64)
- Feature - GetLayers fixed example updated (#62)
- Feature - Message on Rabbit bus every time a new entity is created (#63)
- Feature - Abp.CsiServices module removed, Operation class added, SearhcVolontario and InsertInterventiVolontario added (migration added)(#65)

Ver. 2.6.1 - 2021-11-10
--------------------------------
- Feature - IsPublic and Content properties added to report (migration added)(#56)
- Feature - HasChildren prop added to OrganizationDto class (#61)
- Feature - GetLayers update for NetCdf support (#62)

Ver. 2.5.0 - 2021-10-22
--------------------------------
- Feature - Organization MembersHaveTaxCode property added (migration added)(#58)
- Feature - ParentId filter in GetOrganizatins API and IsNewUser property added to Person class (migration added)(#60)

Ver. 2.4.2 - 2021-10-12
--------------------------------
- Bugfix - GetLayers with Tiles list

Ver. 2.4.1 - 2021-10-05
--------------------------------
- Feature - LayerDto and GetLayerDefinition API update

Ver. 2.4.0 - 2021-10-01
--------------------------------
- Feature - Importer module added (#52)
- Feature - Layers definition and GetLayers function implementation (migration added)(#53)

Ver. 2.3.1 - 2021-09-23
--------------------------------
- Feature - MapRequest management in GetFeatureCollection api (#50)
- BugFix - GetEntityById permission and visibility fix (#51)

Ver. 2.3.0 - 2021-09-16
--------------------------------
- Feature - MapRequest management added (migration added) (#45)

Ver. 2.2.1 - 2021-09.14
--------------------------------
- Feature - Organization name prop added to CommunicationDto class (#48)

Ver. 2.2.0 - 2021-09-13
--------------------------------
- Feature - Spanish language support added (#46)
- Feature - GetOrganization api added to ts-sdk (#47)

Ver. 2.1.2 - 2021-08-06
--------------------------------
- Feature - Filter update for GetFeatureCollections (#43)

Ver. 2.1.1 - 2021-08-06
--------------------------------
- Feature - Category min/max value as string (migration added)(#44)

Ver. 2.1.0 - 2021-08-05
--------------------------------
- Feature - Tips management added (migration added)(#27)
- Feature - Quizzes management added (migration added)(#41)
- Feature - Answers management added (migration added)(#42)

Ver. 2.0.0 - 2021-07-30
--------------------------------
- Bugfix - Set default role for new users (#33)
- Bugfix - Search filter case insensitive (#35)
- Feature - AdultInfo prop added to ReportDto class (#15)
- Feature - Report refactoring (migration added)(#37)
- Feature - Social SDK update (#38)
- Feature - Organization hierarchy (migration added)(#30)
- Feature - CsiServices class library added (migration added for Person.LegacyId)(#39)
- Feature - FieldType added to Category (migration added)(#40)

Ver. 1.7.3 - 2021-07-01
--------------------------------
- Feature - Subsidence Hazard Type added

Ver. 1.7.2 - 2021-06-18
--------------------------------
- Feature - Target translations added (migration added)(#31)

Ver. 1.7.1 - 2021-06-14
--------------------------------
- Feature - Edited Unique Key of category_translations (migration added)
- Feature - GroupKey prop added to CategoryGroupDto

Ver. 1.7.0 - 2021-06-10
--------------------------------
- Feature - Add filter on receiver list in case of new Communication (#29)
- Feature - DashboardAppService added (#4)
- Feature - Categories refactoring (2 migrations added)(#28)

Ver. 1.6.0 - 2021-05-31
--------------------------------
- Feature - GetCategories API made public
- Feature - ImportUsers API implementation (#26)

Ver. 1.5.5 - 2021-05-20
--------------------------------
- Feature - IsFirstLogin field added to Person, update of ImportApiService, Permission initializations (migration added) (#25)
- Feature - ClientIpAddress property removed (migration added) (#24)
- Feature - RabbitMQ client added and Connection management (appsettings Bus section edited)(#2)

Ver. 1.5.4 - 2021-04-09
--------------------------------
- Feature - Status 'Ready' added, update of Social Media Module SDK: NL added, id_str for tweet (#18)

Ver. 1.5.3. - 2021-04-01
--------------------------------
- Feature - Update preferred languages API added and UpdateProfile API updated (#20)
- Feature - Added Hazard property to Activity (migration added) (#19)

Ver. 1.5.2 - 2021-03-26
--------------------------------
- Feature - Add GroupIcon prop to Category, UnitOfMeasure moved to cat_translations (migration added) (#16)

Ver. 1.5.1 - 2021-03-23
--------------------------------
- Feature - Add AdultInfo prop to Report, but NOT in ReportDto (migration added) (#15)
- Feature - Update of SocialAppService and SocialMedia SDK (#18)

Ver. 1.5.0 - 2021-02-25
--------------------------------
- Bugfix - Fix CreatePersonAction bug (#14)
- Feature - Citizen visibility management (migration added, prop Visibility removed) (#10)

Ver. 1.4.9 - 2021-02-19
--------------------------------
- Feature - Docker volume mapping for Logs (#11)
- Bugfix - Fix in ConsumerService module (appsettings edited) (#12)

Ver. 1.4.8 - 2021-02-16
--------------------------------
- Feature - Update of Social Media Module (#7)

Ver. 1.4.7 - 2021-02-12
--------------------------------
- Feature - Abp.AzureCognitiveServices module added (migration, column Tags in Report) (appsettings to be updated) (#2)
- Feature - Bus Producer and Bus Consumer modules added (changes in appsettings.json) (#8)

Ver. 1.4.6 - 2021-02-08
--------------------------------
- Bugfix - Fix PersonAction file class name
- Feature - PersonActionSharingPosition now is recorded as a new row (#72)
- Bugfix - Change CurrentStatus prop name in MissionNotificationDto (#71)
- Feature - Add BBox filter for Get APIs (#68)

Ver. 1.4.5 - 2021-01-26 (see https://bitbucket.org/mobilesolutionsismb/faster-backend-aspnetcore/src/master/ for full history)
--------------------------------
- Bugfix - Add startDateFilter and endDateFilter in GetFeatureCollection api (#69)

Ver. 1.4.4 - 2021-01-21
--------------------------------
- Feature - Bus notification for UpdateReportStatus event added (#67)

Ver. 1.4.3 - 2021-01-21
--------------------------------
- Bugfix - Timestamp management in UpdateReport Api
- Bugfix - MimeType update for mp4 and mp3 files

Ver. 1.4.2 - 2021-01-20
--------------------------------
- Bugfix - PersonActions full management (#64)
- Feature - Update Report status API added (#65)

Ver. 1.4.1 - 2021-01-15
--------------------------------
- Feature - GetLeafActivity function added (#63)
- Bugfix - Mission update before notification sending (#61)
- Feature - SelectedLocation prop deleted (migration) (#59)

Ver. 1.4.0 - 2021-01-11
--------------------------------
- Feature - Filter Reports by Creator (#56)
- Feature - Thumbnails for reports media (#53)
- Bugfix - GetFeatureCollection api update and SharingPosition action management (#58)

Ver. 1.3.8 - 2020-12-16
--------------------------------
- Feature - OrganizationName in addition to OrganizationId in GetFeatureCollection (#54)

Ver. 1.3.7 - 2020-12-16
--------------------------------
- Feature - Added multilanguage categories with relative import API (#44)
- Feature - Notifications are now managed with EventBus (#46)

Ver. 1.3.6 - 2020-12-04
--------------------------------
- Bugfix - Fix GetFeatureCollection function

Ver. 1.3.5 - 2020-11-26
--------------------------------
- Feature - Update of GetFeatureCollection function (#51)

Ver. 1.3.4 - 2020-11-24
--------------------------------
- Bugfix - CreateOrUpdateReport removed from swagger definition

Ver. 1.3.3 - 2020-11-20
--------------------------------
- Bugfix - Fix CreateOrUpdateMission api, either CoordinatorPersonId or CoordinatorTeamId can be set (#50)

Ver. 1.3.2 - 2020-11-17
--------------------------------
- Feature - Added RelativeMissionId property to ReportDto (#47)
- Feature - Get members of current logged user organization (#49)
- Bugfix  - FasterDbContex disposed exception when CreateOrUpdateReport is called (#48)

Ver. 1.3.1 - 2020-11-12
--------------------------------
- Bugfix - General SQL exception management

Ver. 1.3.0 - 2020-11-12
--------------------------------
- Feature - Added Bus Module, broadcasting events to the bus, notifications overhaul (#43)
- Bugfix - Genaral bugfix and improvements

Ver 1.2.0 - 2020-10-13
--------------------------------
- Feature - Social Module added to the solution (#41)
- Feature - Team integration: Missions have a Coordinator Person or a Coordinator Team, Notifications of missions are sent to the coordinators, 
			Current Missions and Team information are listed in the profile (#38)
- Feature - Integrated entity versioning (history), removed legacy mission history (#39)
- Feature - Added API to query the entity versioning (#39)
- Feature - Add GeoJsonAppService APIs to get all entities within given Time/Space coordinates (#40)

Ver 1.1.0 - 2020-08-05
--------------------------------
- Feature - Add Preference entity (#15)
- Feature - Create categories for random data generation (#25)
- Feature - Add Teams entity (#28)
- Bugfix - Set globally UTC as Clock Provider for server-side logging
- Feature - Add Link/FK from reports to missions, fetch related reports in MissionsAppService (#32)
- Bugfix - Load correct value of UserId in session
- Refactor - Use AbpAuditing instead of explicit Creator/Creation time setting.
- Refactor - Legacy 'UserId' relabelled 'FusionAuthUserGuid'
- Refactor - Whenever possible, used directly UserId or cached Person instead of loading the entity from the database
- Feature - Add possibility of setting an user role (#36)
- Feature - Store locally user roles (#36)
- Enhancement - Add user-friendly for SQL unique constraint violation
- Feature - Added Activities (with translations) import APIs (#37)
- Refactor - Unified all import APIs (Competence Area, Category, Activity) under the same group