<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="5.10.1" />
    <PackageReference Include="FirebaseAdmin" Version="1.15.0" />
  </ItemGroup>

</Project>
